org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0
mod_id=examplemod
mod_name=Example Mod
mod_group=com.example.examplemod
mod_credit=Example Dude
mod_authors=["Example Dude", "Next Dude"]
mod_description=Example placeholder mod
mod_credits=BetaZavr for making this example
mod_logoFile=/logo.png
mod_url=http://example.com/

minecraft_version=1.12.2
forge_version=14.23.5.2860
